{
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "explicit"
  },
  "js/ts.tsdk.path": "node_modules/typescript/lib",
  "js/ts.preferences.importModuleSpecifier": "non-relative",
  "js/ts.suggest.autoImports": true,
  "[vue]": {
    "editor.defaultFormatter": "Vue.volar"
  },
  "[markdown]": {
    "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/flutter/ephemeral": true,
    "**/Flutter/ephemeral": true,
    "**/.symlinks": true,
    "**/.plugin_symlinks": true,
    "**/.trubo": true,
    "**/node_modules": true
  },
  "eslint.useFlatConfig": true,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "vue"
  ],
  "search.exclude":{
    "**/node_modules": true,
    "**/dist": true,
    "**/*.turbo": true,
    "**/.pnpm.lock.yaml": true
  }
}